import header.scroll
title 1 - pro
description Prophase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere
date 12/11/2022
author https://www.flickr.com/photos/57754818@N03/ matsjoyce

openGraphImage https://live.staticflickr.com/7357/13013384324_6f83fba8cb_z.jpg

image https://live.staticflickr.com/7357/13013384324_6f83fba8cb_z.jpg
 caption Prophase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere

groups index
scrollFooter