import header.scroll
title 4 - telo
description Telophase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere
date 12/11/2022
author https://www.flickr.com/photos/57754818@N03/ matsjoyce

openGraphImage https://live.staticflickr.com/3241/13013388604_fca866eeeb_z.jpg

image https://live.staticflickr.com/3241/13013388604_fca866eeeb_z.jpg
 caption Telophase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere

groups index
scrollFooter