import header.scroll
title Human HeLa cancer cells, cytokinesis
description A deconvolved wide-field fluorescence microscope image of human HeLa cancer cells undergoing cytokinesis (cell division). The chromosomes are red (DAPI stain for DNA). The microtubules of the cytoskeleton/spindle are purple, and the actin white. The green is Aurora B, a protein kinase involved in the polymerisation/depolymerisation of the microtubules during mitosis and cytokinesis.
date 1/19/2022
author https://wellcomecollection.org/concepts/rx65fjhm Paul Andrews/Univ. Dundee.

openGraphImage https://iiif.wellcomecollection.org/image/B0005548/full/880%2C/0/default.jpg

image https://iiif.wellcomecollection.org/image/B0005548/full/880%2C/0/default.jpg
 caption A deconvolved wide-field fluorescence microscope image of human HeLa cancer cells undergoing cytokinesis (cell division). The chromosomes are red (DAPI stain for DNA). The microtubules of the cytoskeleton/spindle are purple, and the actin white. The green is Aurora B, a protein kinase involved in the polymerisation/depolymerisation of the microtubules during mitosis and cytokinesis.

groups index
scrollFooter