import header.scroll
title Various stages of mitosis in HeLa Kyoto cell line
description HeLa Kyoto mitotic cells, various stages of cell division visualized with ZEISS ApoTome.2 and optical sectioning. www.zeiss.com/apotome  Staining: Blue: DNA - Hoechst 33342, Green: Tubulin - Alexa 488, Red: ACA - Alexa 568.
date 12/11/2022
author https://www.flickr.com/photos/zeissmicro/ ZEISS Microscopy

openGraphImage https://live.staticflickr.com/7591/16717684388_551cdfd984_b.jpg

image https://live.staticflickr.com/7591/16717684388_551cdfd984_b.jpg
 caption HeLa Kyoto mitotic cells, various stages of cell division visualized with ZEISS ApoTome.2 and optical sectioning. www.zeiss.com/apotome  Staining: Blue: DNA - Hoechst 33342, Green: Tubulin - Alexa 488, Red: ACA - Alexa 568.

groups index
scrollFooter