import header.scroll
title Mitosis
description Partie de flanc du poisson-zèbre marqué à la thymidine tritiée (= thymine radioactive). L’individu a été tué une heure après avoir reçu une injection péritonéale de 3H-TdR (2 μCi/g de poids frais). La présence de grains d’argent (points noirs) aux différentes hauteurs de l’épiderme révèle une extraordinaire particularité du tégument de poissons, à savoir qu'il comporte des cellules vivantes sur toute son épaisseur et peut être le siège de divisions cellulaires à tous niveaux, même superficiels. Cette spécificité, particulièrement avantageuse lors de maladie ou de blessure, montre une différence fondamentale avec l’épiderme de mammifère où seules les cellules de la couche basale (stratum germinativum) se divisent par mitoses !  - Pour plus de détails ou précisions, voir « Atlas of Fish Histology » CRC Press, ou « Histologie illustrée du poisson » (QUAE) ou s'adresser à Franck Genten (fgenten@gmail.com) ---------------------------------------------------------------------------------- An autoradiograph of section of zebrafish side skin from a specimen intraperitoneally injected with tritiated thymidine (thymidine linked to the radioisotope tritium) one hour previously. The silver grains (dark dots) covering the nuclei of dividing cells are found at all levels of the epidermis. This is a major difference compared to mammals where only the basal layer cells (stratum germinativum) undergo mitosis ! This specificity is particularly advantageous in illness or injury situations.    - For more information or details, see « Atlas of Fish Histology » CRC Press, or « Histologie illustrée du poisson » (QUAE) or contact Franck Genten (fgenten@gmail.com) 
date 12/11/2022
author https://www.flickr.com/photos/129522807@N06/ Franck Genten

openGraphImage https://live.staticflickr.com/7341/16306222597_ca518aa560_b.jpg

image https://live.staticflickr.com/7341/16306222597_ca518aa560_b.jpg
 caption Partie de flanc du poisson-zèbre marqué à la thymidine tritiée (= thymine radioactive). L’individu a été tué une heure après avoir reçu une injection péritonéale de 3H-TdR (2 μCi/g de poids frais). La présence de grains d’argent (points noirs) aux différentes hauteurs de l’épiderme révèle une extraordinaire particularité du tégument de poissons, à savoir qu'il comporte des cellules vivantes sur toute son épaisseur et peut être le siège de divisions cellulaires à tous niveaux, même superficiels. Cette spécificité, particulièrement avantageuse lors de maladie ou de blessure, montre une différence fondamentale avec l’épiderme de mammifère où seules les cellules de la couche basale (stratum germinativum) se divisent par mitoses !  - Pour plus de détails ou précisions, voir « Atlas of Fish Histology » CRC Press, ou « Histologie illustrée du poisson » (QUAE) ou s'adresser à Franck Genten (fgenten@gmail.com) ---------------------------------------------------------------------------------- An autoradiograph of section of zebrafish side skin from a specimen intraperitoneally injected with tritiated thymidine (thymidine linked to the radioisotope tritium) one hour previously. The silver grains (dark dots) covering the nuclei of dividing cells are found at all levels of the epidermis. This is a major difference compared to mammals where only the basal layer cells (stratum germinativum) undergo mitosis ! This specificity is particularly advantageous in illness or injury situations.    - For more information or details, see « Atlas of Fish Histology » CRC Press, or « Histologie illustrée du poisson » (QUAE) or contact Franck Genten (fgenten@gmail.com) 

groups index
scrollFooter