import header.scroll
title lily mitosis
description #1021 Andrew S. Bajer, University of Oregon, Eugene, NIGMS  "A light microscope image of a cell from the endosperm of an African globe lily (Scadoxus katherinae). This is one frame of a time-lapse sequence that shows cell division in action. The lily is considered a good organism for studying cell division because its chromosomes are much thicker and easier to see than human ones. Staining shows microtubules in red and chromosomes in blue. Here, condensed chromosomes are clearly visible and lined up."  images.nigms.nih.gov/index.cfm?event=viewDetail&image...
date 1/19/2022
author https://www.flickr.com/photos/36128932@N03/ Kat Masback

openGraphImage https://live.staticflickr.com/3633/3339221708_974daeb290_z.jpg

image https://live.staticflickr.com/3633/3339221708_974daeb290_z.jpg
 caption #1021 Andrew S. Bajer, University of Oregon, Eugene, NIGMS  "A light microscope image of a cell from the endosperm of an African globe lily (Scadoxus katherinae). This is one frame of a time-lapse sequence that shows cell division in action. The lily is considered a good organism for studying cell division because its chromosomes are much thicker and easier to see than human ones. Staining shows microtubules in red and chromosomes in blue. Here, condensed chromosomes are clearly visible and lined up."  images.nigms.nih.gov/index.cfm?event=viewDetail&image...

groups index
scrollFooter