import header.scroll
title Mitosis in root tip of Broad Bean (Vicia faba) 1/2
description The image shows a longitudinal section of a root tip of Broad Bean (Vicia faba) with cells from the region of cell division, just behind the root cap. (See also Vicia root tip Is2).   This meristematic tissue is the site of intense mitotic activity as the root tip grows down through the soil. Mitosis is the process of nuclear division that produces two genetically identical daughter cells, each with the diploid chromosome number. Between mitotic divisions, a cell is in a stage called interphase. A number of cells in interphase are visible to the right of the image. They are small, with their nuclei occupying a large proportion of each cell’s volume. Inside many nuclei, darker spots are visible, which are the nucleoli. During interphase, the DNA is replicated ready for its partitioning into the two daughter cells.   To the top left of the image a cell in late prophase / early metaphase can be seen. Here the chromosomes are visible and the nuclear membrane has broken down. The chromosomes are beginning to arrange themselves along the equator of the spindle (not visible at this magnification).   In the middle of the image is a cell in late anaphase. The copies of each chromosome (chromatids) have separated towards the poles of the cell.    The diameter of the smaller cells (in interphase) is about 20 µm.  Image by Leighton Dann
date 1/19/2022
author https://www.flickr.com/photos/71183136@N08/ Science and Plants for Schools

openGraphImage https://live.staticflickr.com/5316/7093252729_2448207c6d_b.jpg

image https://live.staticflickr.com/5316/7093252729_2448207c6d_b.jpg
 caption The image shows a longitudinal section of a root tip of Broad Bean (Vicia faba) with cells from the region of cell division, just behind the root cap. (See also Vicia root tip Is2).   This meristematic tissue is the site of intense mitotic activity as the root tip grows down through the soil. Mitosis is the process of nuclear division that produces two genetically identical daughter cells, each with the diploid chromosome number. Between mitotic divisions, a cell is in a stage called interphase. A number of cells in interphase are visible to the right of the image. They are small, with their nuclei occupying a large proportion of each cell’s volume. Inside many nuclei, darker spots are visible, which are the nucleoli. During interphase, the DNA is replicated ready for its partitioning into the two daughter cells.   To the top left of the image a cell in late prophase / early metaphase can be seen. Here the chromosomes are visible and the nuclear membrane has broken down. The chromosomes are beginning to arrange themselves along the equator of the spindle (not visible at this magnification).   In the middle of the image is a cell in late anaphase. The copies of each chromosome (chromatids) have separated towards the poles of the cell.    The diameter of the smaller cells (in interphase) is about 20 µm.  Image by Leighton Dann

groups index
scrollFooter