import header.scroll
title Animal Cell Mitossi
description Mitosis in an animal cell. Cells from the Chinese Hamster Ovary are shown undergoing mitosis. Beginning with a cell spread on the substrate, follow prophase, anaphase, metaphase, telophase, cytokinesis and reattachment of the two daughter cells to the substrate. 
date 1/19/2022
author https://www.youtube.com/watch?v=DDqDmsQwfLU SPL/Science Source - Youtube

openGraphImage https://www.youtube.com/watch?v=DDqDmsQwfLU

youTube https://www.youtube.com/watch?v=DDqDmsQwfLU
 caption Mitosis in an animal cell. Cells from the Chinese Hamster Ovary are shown undergoing mitosis. Beginning with a cell spread on the substrate, follow prophase, anaphase, metaphase, telophase, cytokinesis and reattachment of the two daughter cells to the substrate. 

groups index
scrollFooter