import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL, CIN2-3)
description Proliferación de células escamosas del cuello uterino, con pérdida de polaridad, de entre 2/3 y el espesor completo. En algunas de las imágenes se ven figuras mitóticas de forma anormal.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/7719/17254517296_b82e4ee89c_b.jpg

image https://live.staticflickr.com/7719/17254517296_b82e4ee89c_b.jpg
 caption Proliferación de células escamosas del cuello uterino, con pérdida de polaridad, de entre 2/3 y el espesor completo. En algunas de las imágenes se ven figuras mitóticas de forma anormal.

groups index
scrollFooter