import header.scroll
title Adenocarcinoma de cuello uterino
description Epitelio glandular neoplásico, las glándulas infiltran el estroma cervical. Observar la displasia, el tamaño nuclear, las mitosis.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/5445/9460757690_c337b1d817_b.jpg

image https://live.staticflickr.com/5445/9460757690_c337b1d817_b.jpg
 caption Epitelio glandular neoplásico, las glándulas infiltran el estroma cervical. Observar la displasia, el tamaño nuclear, las mitosis.

groups index
scrollFooter