import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL)
description células de núcleo hipercromático, mitosis, sustituyendo epitelio endocervical.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/3762/9321366386_4f11f4d78b_b.jpg

image https://live.staticflickr.com/3762/9321366386_4f11f4d78b_b.jpg
 caption células de núcleo hipercromático, mitosis, sustituyendo epitelio endocervical.

groups index
scrollFooter