import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL)
description células de núcleo hipercromático, mitosis, sustituyendo epitelio endocervical.
date 12/11/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/3812/9321364400_280883f089_b.jpg

image https://live.staticflickr.com/3812/9321364400_280883f089_b.jpg
 caption células de núcleo hipercromático, mitosis, sustituyendo epitelio endocervical.

groups index
scrollFooter