import header.scroll
title Lesión intraepitelial escamosa de alto grado (CIN2)
description proliferación 2/3 del espesor, mitosis hasta segundo nivel, signos de HPV en superficie.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/7366/9260448144_c9236bdbbf_b.jpg

image https://live.staticflickr.com/7366/9260448144_c9236bdbbf_b.jpg
 caption proliferación 2/3 del espesor, mitosis hasta segundo nivel, signos de HPV en superficie.

groups index
scrollFooter