import header.scroll
title 13/365
description I have been taking pictures every day, but I didn't have a card reader at home that could read SDHC cards... Oh well, I have one now. This is from biology class. These are onion root cells with the one in the middle going through mitosis. Yaaay mitosis!
date 1/19/2022
author https://www.flickr.com/photos/verismovita/ Amanda Scheliga

openGraphImage https://live.staticflickr.com/3299/3198836134_0fd3c68eaf_b.jpg

image https://live.staticflickr.com/3299/3198836134_0fd3c68eaf_b.jpg
 caption I have been taking pictures every day, but I didn't have a card reader at home that could read SDHC cards... Oh well, I have one now. This is from biology class. These are onion root cells with the one in the middle going through mitosis. Yaaay mitosis!

groups index
scrollFooter