import header.scroll
title Fluorescent Mitosis
description An image of a new lung cell stained with fluorescent dyes undergoing mitosis, specifically during early anaphase. 
date 1/19/2022
author https://commons.wikimedia.org/wiki/File:Mitosis-fluorescent.jpg Wikipedia

openGraphImage https://commons.wikimedia.org/wiki/File:Mitosis-fluorescent.jpg

image https://commons.wikimedia.org/wiki/File:Mitosis-fluorescent.jpg
 caption An image of a new lung cell stained with fluorescent dyes undergoing mitosis, specifically during early anaphase. 

groups index
scrollFooter