import header.scroll
title 2 - meta
description Metaphase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere
date 1/19/2022
author https://www.flickr.com/photos/57754818@N03/ matsjoyce

openGraphImage https://live.staticflickr.com/7381/13012994595_57a89d3315_z.jpg

image https://live.staticflickr.com/7381/13012994595_57a89d3315_z.jpg
 caption Metaphase of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere

groups index
scrollFooter