import header.scroll
title Human HeLa cancer cells, prometaphase
description A deconvolved wide-field fluorescence microscope image of human HeLa cancer cells in prometaphase of mitosis. The chromosomes are green (DAPI stain for DNA). The microtubules of the cytoskeleton/spindle are pink. The blue fluorescence is a cytoplasmic GTPase.
date 12/11/2022
author https://wellcomecollection.org/concepts/rx65fjhm Paul Andrews/Univ. Dundee.

openGraphImage https://iiif.wellcomecollection.org/image/B0005546/full/880%2C/0/default.jpg

image https://iiif.wellcomecollection.org/image/B0005546/full/880%2C/0/default.jpg
 caption A deconvolved wide-field fluorescence microscope image of human HeLa cancer cells in prometaphase of mitosis. The chromosomes are green (DAPI stain for DNA). The microtubules of the cytoskeleton/spindle are pink. The blue fluorescence is a cytoplasmic GTPase.

groups index
scrollFooter