import header.scroll
title last bio lab 004
description Woo cell extraction from onion root tips!  This is not to say that onion cells are naturally pink; these were dyed with aceto-orcein stain for greater visibility.  I was a bit disappointed, honestly, because I was under the impression that we were going to be able to see the cells in more definition than we did.  But it was still pretty neat even if we couldn't observe the many stages of mitosis (darn, like I don't know what those look like...).  =P  And apart from the obvious (equilateral??) triangle, the curves almost make it look like a fingerprint.  Which I suppose it is, in a way.
date 12/11/2022
author https://www.flickr.com/photos/30911243@N00/ Melissa

openGraphImage https://live.staticflickr.com/231/470563515_9335513b77_b.jpg

image https://live.staticflickr.com/231/470563515_9335513b77_b.jpg
 caption Woo cell extraction from onion root tips!  This is not to say that onion cells are naturally pink; these were dyed with aceto-orcein stain for greater visibility.  I was a bit disappointed, honestly, because I was under the impression that we were going to be able to see the cells in more definition than we did.  But it was still pretty neat even if we couldn't observe the many stages of mitosis (darn, like I don't know what those look like...).  =P  And apart from the obvious (equilateral??) triangle, the curves almost make it look like a fingerprint.  Which I suppose it is, in a way.

groups index
scrollFooter