import header.scroll
title Adenocarcinoma de cuello uterino
description Epitelio glandular neoplásico, las glándulas infiltran el estroma cervical. Observar la displasia, el tamaño nuclear, las mitosis.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/3692/9460763474_a2af9c861a_b.jpg

image https://live.staticflickr.com/3692/9460763474_a2af9c861a_b.jpg
 caption Epitelio glandular neoplásico, las glándulas infiltran el estroma cervical. Observar la displasia, el tamaño nuclear, las mitosis.

groups index
scrollFooter