import header.scroll
title Metaphase and Anaphase
description Metaphase (center right) and anaphase (center left) of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere
date 12/11/2022
author https://www.flickr.com/photos/57754818@N03/ matsjoyce

openGraphImage https://live.staticflickr.com/2701/13012996185_bd817485fc_z.jpg

image https://live.staticflickr.com/2701/13012996185_bd817485fc_z.jpg
 caption Metaphase (center right) and anaphase (center left) of mitosis of a cell in a garlic root tip. Stain: acetic orcein (for chromosomes) Photographed as St. Michael's school, Burghclere

groups index
scrollFooter