import header.scroll
title Apical Meristem in Allium Root Tip
description long section: Allium root tip common name: onion magnification: 100x  Berkshire Community College Bioscience Image Library  Technical Questions:bioimagesoer@gmail.com 
date 12/11/2022
author https://www.flickr.com/photos/146824358@N03/ Berkshire Community College  Bioscience Image Library

openGraphImage https://live.staticflickr.com/4211/34886440790_8774cc06ce_b.jpg

image https://live.staticflickr.com/4211/34886440790_8774cc06ce_b.jpg
 caption long section: Allium root tip common name: onion magnification: 100x  Berkshire Community College Bioscience Image Library  Technical Questions:bioimagesoer@gmail.com 

groups index
scrollFooter