import header.scroll
title 20031126_01k Micrograph - pine (find the mitosis)
description Presumably Pinus sylvestris.  Disclaimer: The samples in the micrographs in this set were prepared by the University of Gothenburg, i.e. I did not do this fancy slicing. :p  To take the photos, I just held my little 2-megapixel camera against the ocular.  ------------------------------- Vegan FAQ! :)  The Web Site the Meat Industry Doesn't Want You to See.  Please watch Earthlings.
date 1/19/2022
author https://www.flickr.com/photos/72616463@N00/ Josefine S. (Protected by Pixsy)

openGraphImage https://live.staticflickr.com/2553/4208787190_f13860a689_b.jpg

image https://live.staticflickr.com/2553/4208787190_f13860a689_b.jpg
 caption Presumably Pinus sylvestris.  Disclaimer: The samples in the micrographs in this set were prepared by the University of Gothenburg, i.e. I did not do this fancy slicing. :p  To take the photos, I just held my little 2-megapixel camera against the ocular.  ------------------------------- Vegan FAQ! :)  The Web Site the Meat Industry Doesn't Want You to See.  Please watch Earthlings.

groups index
scrollFooter