import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL, CIN2-3)
description Proliferación de células escamosas del cuello uterino, con pérdida de polaridad, de entre 2/3 y el espesor completo. En algunas de las imágenes se ven figuras mitóticas de forma anormal.
date 12/11/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/7681/17278681232_c23d5dfe0e_b.jpg

image https://live.staticflickr.com/7681/17278681232_c23d5dfe0e_b.jpg
 caption Proliferación de células escamosas del cuello uterino, con pérdida de polaridad, de entre 2/3 y el espesor completo. En algunas de las imágenes se ven figuras mitóticas de forma anormal.

groups index
scrollFooter