import header.scroll
title Tripolar Mitosis
description A tripolar mitosis, while rarely seen in bronchial wash specimens, is pretty reliable evidence that you're dealing with a malignant tumor.  Bronchial wash Cytospin, Pap stain, 1000X
date 1/19/2022
author https://www.flickr.com/photos/euthman/ Ed Uthman

openGraphImage https://live.staticflickr.com/179/481523351_7a42b5014b_b.jpg

image https://live.staticflickr.com/179/481523351_7a42b5014b_b.jpg
 caption A tripolar mitosis, while rarely seen in bronchial wash specimens, is pretty reliable evidence that you're dealing with a malignant tumor.  Bronchial wash Cytospin, Pap stain, 1000X

groups index
scrollFooter