import header.scroll
title Mouse morula
description Cortical actin in the mouse morula! Shoutout to the apical domain (ring-like structure) 
date 1/19/2022
author https://twitter.com/loxstoplox/ Blake Hernandez Plachta Lab

openGraphImage https://pbs.twimg.com/media/FaiRqzfXoAEsuaB?format=jpg&name=360x360

image https://pbs.twimg.com/media/FaiRqzfXoAEsuaB?format=jpg&name=360x360
 caption Cortical actin in the mouse morula! Shoutout to the apical domain (ring-like structure) 

groups index
scrollFooter