import header.scroll
title Mitosis in root tip of Broad Bean (Vicia faba) 2/2
description The image shows a longitudinal section of a root tip of Broad Bean (Vicia faba) with cells from the region of cell division, just behind the root cap. (See also Mitosis in root tip of Broad Bean (Vicia faba)).   This image includes a number of cells in various stages of mitosis, as well as cells in interphase. The nucleoli of the cells in interphase are clearly visible. Nucleoli are the sites of synthesis of ribosomal RNA. When mitosis takes place, the nucleoli disappear and the nuclear membrane breaks down.   During the prophase of mitosis, the DNA coils and condenses so that the chromosomes become visible. At metaphase the chromosomes, each consisting of two chromatids, align themselves along the spindle equator. During metaphase the chromatids separate to the poles of the cell. During the final stage of mitosis (telophase) the newly formed chromosomes reach the poles and unwind again, forming an amorphous mass called chromatin, which, with the formation of a new nuclear membrane and nucleoli, becomes a nucleus of a daughter cell.   In plant cells, cell division is completed by the synthesis of a cell wall between the daughter nuclei. A number of daughter cell pairs are visible in this image.   The diameter of the smaller cells (in interphase) is about 20 µm.  Image by Leighton Dann
date 1/19/2022
author https://www.flickr.com/photos/71183136@N08/ Science and Plants for Schools

openGraphImage https://live.staticflickr.com/5191/6947182364_d716dbee6f_b.jpg

image https://live.staticflickr.com/5191/6947182364_d716dbee6f_b.jpg
 caption The image shows a longitudinal section of a root tip of Broad Bean (Vicia faba) with cells from the region of cell division, just behind the root cap. (See also Mitosis in root tip of Broad Bean (Vicia faba)).   This image includes a number of cells in various stages of mitosis, as well as cells in interphase. The nucleoli of the cells in interphase are clearly visible. Nucleoli are the sites of synthesis of ribosomal RNA. When mitosis takes place, the nucleoli disappear and the nuclear membrane breaks down.   During the prophase of mitosis, the DNA coils and condenses so that the chromosomes become visible. At metaphase the chromosomes, each consisting of two chromatids, align themselves along the spindle equator. During metaphase the chromatids separate to the poles of the cell. During the final stage of mitosis (telophase) the newly formed chromosomes reach the poles and unwind again, forming an amorphous mass called chromatin, which, with the formation of a new nuclear membrane and nucleoli, becomes a nucleus of a daughter cell.   In plant cells, cell division is completed by the synthesis of a cell wall between the daughter nuclei. A number of daughter cell pairs are visible in this image.   The diameter of the smaller cells (in interphase) is about 20 µm.  Image by Leighton Dann

groups index
scrollFooter