import header.scroll
title Atypical carcinoid tumor of lung metastatic to the adrenal gland  Case 255
description Another area of the tumor showing trabecular growth and a single mitosis in the center. This tumor contained between 2-10 mitoses/10 high power fields. The term atypical carcinoid may be somewhat misleading since it may give the impression of a low grade of malignancy when if fact these are fully malignant neoplasms in which distant metastases are present in about 20% of patients at presentation and the disease free survival after 10 years is about 50%. An alternate name - neuroendocrine carcinoma grade 2 - has been suggested. I believe that this is preferable to atypical carcinoid but others are unwilling to accept this terminology.
date 12/11/2022
author https://www.flickr.com/photos/pulmonary_pathology/ Atlas of Pulmonary Pathology

openGraphImage https://live.staticflickr.com/8492/8266941247_90177bba3b_b.jpg

image https://live.staticflickr.com/8492/8266941247_90177bba3b_b.jpg
 caption Another area of the tumor showing trabecular growth and a single mitosis in the center. This tumor contained between 2-10 mitoses/10 high power fields. The term atypical carcinoid may be somewhat misleading since it may give the impression of a low grade of malignancy when if fact these are fully malignant neoplasms in which distant metastases are present in about 20% of patients at presentation and the disease free survival after 10 years is about 50%. An alternate name - neuroendocrine carcinoma grade 2 - has been suggested. I believe that this is preferable to atypical carcinoid but others are unwilling to accept this terminology.

groups index
scrollFooter