import header.scroll
title Mitosis
description Mitosis, Horse Ascaris Eggs, slide 76, Celestron kit 44412.  American Optical H10 microscope, AO 45X Achromat objective, trinocular port, prime focus, Nikon V1, generic C-mount adapter, ISO 100, 1/400 second for each of 3 images stacked with CombineZP.  White balance and exposure compensation applied in Capture NX-D before converting from RAW to jpg. GIMP: unsharp mask, levels, value invert (inverts brightness, keeps color). Brightfield capture, no mask in condenser filter tray.
date 12/11/2022
author https://www.flickr.com/photos/dw_ross/ MostlyDross

openGraphImage https://live.staticflickr.com/890/40499923650_fe7bbe4a93_b.jpg

image https://live.staticflickr.com/890/40499923650_fe7bbe4a93_b.jpg
 caption Mitosis, Horse Ascaris Eggs, slide 76, Celestron kit 44412.  American Optical H10 microscope, AO 45X Achromat objective, trinocular port, prime focus, Nikon V1, generic C-mount adapter, ISO 100, 1/400 second for each of 3 images stacked with CombineZP.  White balance and exposure compensation applied in Capture NX-D before converting from RAW to jpg. GIMP: unsharp mask, levels, value invert (inverts brightness, keeps color). Brightfield capture, no mask in condenser filter tray.

groups index
scrollFooter