import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL)
description Proliferación de células escamosas que afecta al espesor completo, con mitosis a varios niveles. Hipercromatismo. Algún núcleo muy grande.
date 1/19/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/8823/16685090034_a0f8118cc7_b.jpg

image https://live.staticflickr.com/8823/16685090034_a0f8118cc7_b.jpg
 caption Proliferación de células escamosas que afecta al espesor completo, con mitosis a varios niveles. Hipercromatismo. Algún núcleo muy grande.

groups index
scrollFooter