import header.scroll
title Osteosarcoma (H&E)
description An H&E image from a case of conventional osteosarcoma involving proximal tibia. Other areas had cartilaginous and giant celled morphology. In addition to mitosis (upper left) and cellular atypia (everywhere), which are usual; one should see the atypical osteoid (upper right) to make the diagnosis. The patient was a 14-year-old boy.
date 1/19/2022
author https://www.flickr.com/photos/bc_the_path/ bc the path

openGraphImage https://live.staticflickr.com/177/443450379_ce59f5a65e_z.jpg

image https://live.staticflickr.com/177/443450379_ce59f5a65e_z.jpg
 caption An H&E image from a case of conventional osteosarcoma involving proximal tibia. Other areas had cartilaginous and giant celled morphology. In addition to mitosis (upper left) and cellular atypia (everywhere), which are usual; one should see the atypical osteoid (upper right) to make the diagnosis. The patient was a 14-year-old boy.

groups index
scrollFooter