import header.scroll
title Lesión intraepitelial escamosa de alto grado (HSIL, CIN3)
description Proliferación de todo el espesor del epitelio cervical, con mitosis frecuentes, hipercromatismos. En algunas de las imágenes se observa permeación de los cuellos glandulares.
date 12/11/2022
author https://www.flickr.com/photos/97815254@N06/ Manuel Medina

openGraphImage https://live.staticflickr.com/7701/16664051544_a691434b6a_b.jpg

image https://live.staticflickr.com/7701/16664051544_a691434b6a_b.jpg
 caption Proliferación de todo el espesor del epitelio cervical, con mitosis frecuentes, hipercromatismos. En algunas de las imágenes se observa permeación de los cuellos glandulares.

groups index
scrollFooter