import header.scroll
title Mitosis
description The transcriptional repressor UTF1 (colors) associates stably with chromatin and prods embryonic stem cells to differentiate. (JCB 178(6) TOC3)  This image is available to the public to copy, distribute, or display under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported license.  Reference: Van den Boom (2007) J. Cell Biol. 178:913-924. Published on:  September 4, 2007. Doi: 10.1083/jcb.200702058.  Read the full article at:  jcb.rupress.org/cgi/content/full/178/6/913.
date 12/11/2022
author https://www.flickr.com/photos/thejcb/ The Journal of Cell Biology

openGraphImage https://live.staticflickr.com/2494/4117622551_3b55cb0643_b.jpg

image https://live.staticflickr.com/2494/4117622551_3b55cb0643_b.jpg
 caption The transcriptional repressor UTF1 (colors) associates stably with chromatin and prods embryonic stem cells to differentiate. (JCB 178(6) TOC3)  This image is available to the public to copy, distribute, or display under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported license.  Reference: Van den Boom (2007) J. Cell Biol. 178:913-924. Published on:  September 4, 2007. Doi: 10.1083/jcb.200702058.  Read the full article at:  jcb.rupress.org/cgi/content/full/178/6/913.

groups index
scrollFooter