import header.scroll
title Onion root tip, mitosis
description Mitosis, anaphase, Onion root tip.   By downloading this image, you agree to abide by Flickr's restrictions. You also agree to give credit to Carolina Biological Supply Company by adding a caption to the image (Courtesy of Carolina Biological Supply Company) or by linking back to www.flickr.com/carolinabio.
date 12/11/2022
author https://www.flickr.com/photos/carolinabio/ Carolina Biological Supply Company

openGraphImage https://live.staticflickr.com/4084/5118102931_e02228d54a_b.jpg

image https://live.staticflickr.com/4084/5118102931_e02228d54a_b.jpg
 caption Mitosis, anaphase, Onion root tip.   By downloading this image, you agree to abide by Flickr's restrictions. You also agree to give credit to Carolina Biological Supply Company by adding a caption to the image (Courtesy of Carolina Biological Supply Company) or by linking back to www.flickr.com/carolinabio.

groups index
scrollFooter